{
  "name": "cordova-plugin-naver",
  "version": "1.0.4",
  "description": "Naver Cordova Plugin",
  "cordova": {
    "id": "cordova-plugin-naver",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "JUKOOK",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JUKOOK/cordova-plugin-naver.git"
  },
  "bugs": {
    "url": "https://github.com/JUKOOK/cordova-plugin-naver/issues"
  },
  "homepage": "https://github.com/JUKOOK/cordova-plugin-naver#readme"
}
